k1stroy/k1stroy/MainWindow.xaml

<Window x:Class="k1stroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k1stroy"
        mc:Ignorable="d"
        Title="Окно Авторизации" Height="650" Width="1000">
    <Grid>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="50" FontFamily="Calibri" Margin="0,170,0,0">
            <Run Text="К1" Foreground="#19B2DD"></Run>
            <Run Text="|СТРОЙ" Foreground="#636363"></Run>
        </TextBlock>
        
        <Grid Background="#65CFED" Width="300" Height="156"
              VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.Effect>
                <DropShadowEffect Color="#4CE4E4E4"/>
            </Grid.Effect>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="223" Height="30"
                         Text="логин" TextAlignment="Center"
                         VerticalContentAlignment="Center">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBox Width="223" Height="30" Margin="0,15,0,0"
                         Text="пароль" TextAlignment="Center"
                         VerticalContentAlignment="Center">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"></ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button Content="ВОЙТИ" Margin="0,15,0,0"
                        Width="110" Height="27" Padding="1"
                        BorderBrush="#0258B9" BorderThickness="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button> 


            </StackPanel>
            
            

        </Grid>
    </Grid>
</Window>
